DATABASE_TYPE=postgres
# DATABASE_URL=<copy your postgres db url form railwau>
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=https://sonalistore.up.railway.app/
#http://localhost:8000,http://localhost:7001,
# REDIS_URL=<copy your redis url from railway>

# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=

#RESEND_API_ID=re_Fi7Hai2m_8CUkm7TD8SJi1e8zY2dBJU2R
#SES_FROM=sonalibh@learningcentral.me